{
    //网站应用的全名
    "name": "PWA Demo",
    //显示在主屏上的短名
    "short_name": "PWA",
    //网站描述
    "description": "PWA Demo",
    //网站显示的icon
    "icons": [
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    //启动应用的index文档
    "start_url": "index.html",
    //应用的显示方式；全屏 - fullscreen ，独立 - standalone，最小UI - minimal-ui,浏览器 - browser
    "display": "standalone",
    //UI的主颜色，这是操作系统使用的
    "theme_color": "#fff",
    //背景色，用于安装程序时和显示启动画面时
    "background_color": "#fff"
}