<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .slide-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            transition: transform 0.5s ease 0s;
            transform: translate(0px, 0px);
        }

        .slide-wrapper .slide {
            width: 100%;
            height: 100%;
        }

        .slide-wrapper .slide:nth-child(1) {
            background: black;
        }

        .slide-wrapper .slide:nth-child(2) {
            background: blue;
        }

        .slide-wrapper .slide:nth-child(3) {
            background: green;
        }

        .slide-wrapper .slide:nth-child(4) {
            background: yellow;
        }

        .slide-container .slide-pagination {
            list-style: none;
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        .slide-container .slide-pagination li {
            border: 5px solid white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: block;
            position: relative;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .slide-container .slide-pagination li.active {
            background: white;
        }

        .smoky {
            display: inline-block;
            color: transparent;
            text-shadow: 0 0 0 whitesmoke;
            font: 5vw/30px "Finger Paint";
            animation: smoky 5s infinite both;
        }

        .frosted-glass {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .frosted-glass::before {
            content: "";
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            backdrop-filter: blur(150px);
            z-index: 1;
        }

        .frosted-glass .content {
            position: relative;
            z-index: 2;
            color:#fff;
            font-size: 30px;
        }

        .g-polygon {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .5;
        }
        .g-polygon-1 {
            background: #ffee55;
            clip-path: polygon(0 10%, 30% 0, 100% 40%, 70% 100%, 20% 90%);
        }

        .g-polygon-2 {
            background: #E950D1;
            clip-path: polygon(10% 0, 100% 70%, 100% 100%, 20% 90%);
        }

        .g-polygon-3 {
            background: rgb(87, 80, 233);
            clip-path: polygon(80% 0, 100% 70%, 100% 100%, 20% 90%);
        }

        .run {
            width: 256px;
            height: 256px;
            background: url('https://github.com/iamalperen/playground/blob/main/SpriteSheetAnimation/sprite.png?raw=true');
            animation: sprite .6s steps(6, end) infinite;
            display: inline-block;
        }

        @keyframes sprite {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1536px 0;
            }
        }

        @keyframes smoky {
            60% {
                text-shadow: 0 0 40px whitesmoke;
            }
            to {
                transform:
                        translate3d(15rem,-8rem,0)
                        rotate(-40deg)
                        skewX(70deg)
                        scale(1.5);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        }

        .btn-box {
            display: inline-block;
        }

        .btn {
            width: 100px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            color:black;
            position: relative;
        }

        .btn.parallelogram::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #03f463;
            transform: skewX(15deg);
            z-index: -1;
        }


        .filter-mix {
            width: 300px;
            height: 200px;
            filter: contrast(20);
            background: #fff;
            display: inline-block;
        }

        .filter-mix::before {
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #333;
            top: 40px;
            left: 40px;
            z-index: 2;
            filter: blur(6px);
            box-sizing: border-box;
            /*animation: filterBallMove 4s ease-out infinite;*/
        }

        .filter-mix::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #3F51B5;
            top: 60px;
            right: 40px;
            z-index: 2;
            filter: blur(6px);
            animation: filterBallMove2 4s ease-out infinite;
        }

        @keyframes filterBallMove {
            50% {
                left: 140px;
            }
        }

        @keyframes filterBallMove2 {
            50% {
                right: 140px;
            }
        }

        .g-container {
            position: relative;
            width: 470px;
            height: 240px;
            background: #000;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            font-size: 120px;
            filter: contrast(15);
            display: inline-block;
        }
        .word {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: word-change 8s infinite ease-in-out;
        }

        .word:nth-child(1) {
            -webkit-animation-delay: -8s;
            animation-delay: -8s;
        }

        .word:nth-child(2) {
            -webkit-animation-delay: -6.4s;
            animation-delay: -6.4s;
        }

        .word:nth-child(3) {
            -webkit-animation-delay: -4.8s;
            animation-delay: -4.8s;
        }

        .word:nth-child(4) {
            -webkit-animation-delay: -3.2s;
            animation-delay: -3.2s;
        }

        @keyframes word-change {
            0%,
            5%,
            100% {
                filter: blur(0px);
                opacity: 1;
            }
            50%,
            80% {
                filter: blur(80px);
                opacity: 0;
            }
        }

        .g-progress {
            width: 240px;
            height: 25px;
            border-radius: 25px;
            background: #eee;
            display: inline-block
        }
        .g-progress .bar {
            width: 50%;
            height: inherit;
            border-radius: 25px 0 0 25px;
            background: #0f0;
            transition: width .2s linear;
        }
        .g-progress.yuan {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: conic-gradient(#FFCDB2 0, #FFCDB2 25%, #B5838D 25%, #B5838D);
            mask: radial-gradient(transparent, transparent 50%, #000 51%, #000 0);
            -webkit-mask: radial-gradient(transparent, transparent 50%, #000 51%, #000 0);
        }

        .g-progress.wave {
            width: 220px;
            height: 220px;
            border: 5px solid rgb(118, 218, 255);
            border-radius: 50%;
            overflow: hidden;
            background: transparent;
            filter: none;
            padding: 5px;
            position: relative;
        }
        .g-progress.wave .wrapper {
            overflow: hidden;
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgb(118, 218, 255);
            border-radius: 50%;
        }
        .g-progress.wave .wrapper .bar {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0px;
            left: 0px;
            animation: change 12s infinite linear;
            background: none;
            border-radius: initial;
        }
        .g-progress.wave .wrapper .bar::before,
        .g-progress.wave .wrapper .bar::after{
             content: "";
             position: absolute;
             width: 400px;
             height: 400px;
             top: 0;
             left: 50%;
             background-color: rgba(255, 255, 255, .6);
             border-radius: 45% 47% 43% 46%;
             transform: translate(-50%, -70%) rotate(0);
             animation: rotate 7s linear infinite;
             z-index: 1;
         }

        .g-progress.wave .wrapper .bar::after {
             border-radius: 47% 42% 46% 44%;
             background-color: rgba(255, 255, 255, .8);
             transform: translate(-50%, -70%) rotate(0);
             animation: rotate 9s linear -4s infinite;
             z-index: 2;
         }

        .g-progress.wave p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            color: #000;
            z-index: 10;
        }

        @keyframes rotate {
            to {
                transform: translate(-50%, -70%) rotate(360deg);
            }
        }
        @keyframes change {
            from {
                top: 80px;
            }
            to {
                top: -120px;
            }
        }

        .pure {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 100px;
            background-color: #76daff;
            overflow: hidden;
        }
        .pure::before,.pure::after{
            content:'';
            display: inline-block;
            width: 400px;
            height: 400px;
            border-radius: 45%;
            background: #fff;
            position: absolute;
            animation: pure-rotate 10s linear infinite;
        }
        .pure::before{
            bottom: 30px;
        }
        .pure::after{
            opacity: .5;
            border-radius: 47%;
            bottom: 25px;
        }
        .pure h2 {
            position: relative;
            z-index: 2;
            color: #000;
            text-align: center;
            line-height: 100px;
        }
        @keyframes pure-rotate {
            0%{
                transform: translate(-25%, 0%) rotateZ(0deg);
            }
            50%{
                transform: translate(-25%, -2%) rotateZ(180deg);
            }
            100% {
                transform: translate(-25%, 0%) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
<div class="slide-container">
    <div class="slide-wrapper">
        <div class="slide">
            <div class="frosted-glass">
                <div class="bg">
                    <div class="g-polygon g-polygon-1"></div>
                    <div class="g-polygon g-polygon-2"></div>
                    <div class="g-polygon g-polygon-3"></div>
                </div>
                <div class="content">
                    <div class="run"></div>
                    <span class="smoky">烟幕</span>
                    <div class="btn-box">
                        <div class="btn parallelogram">按钮</div>
                    </div>
                    <div class="container" style="display: inline-block">
                        <div class="filter-mix"></div>
                    </div>
                    <div class="g-container">
                        <div class="word">iPhone</div>
                        <div class="word">13</div>
                        <div class="word">Pro</div>
                        <div class="word">强得很！</div>
                    </div>
                    <div class="g-progress">
                        <div class="bar"></div>
                    </div>
                    <div class="g-progress yuan">
                    </div>
                    <div class="g-progress wave">
                        <div class="wrapper">
                            <div class="bar"></div>
                        </div>
                        <p>45%</p>
                    </div>
                    <div class="pure">
                        <h2>Pure</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>
</div>
<script>
    let container = document.querySelector('.slide-container')
    let wrapper = document.querySelector('.slide-wrapper')
    let targetIndex = 0;
    let slideLength = wrapper.querySelectorAll('.slide').length;
    let mouseSlideTimer = null;

    function createPagination() {
        let paginator = document.createElement('ul')
        paginator.className = 'slide-pagination'
        for (let i = 0; i < slideLength; i++) {
            let item = document.createElement('li')
            if (i === targetIndex) {
                item.className = 'active'
            }
            item.addEventListener('click', function (e) {
                slideTo(i)
            })
            paginator.appendChild(item)
        }
        container.appendChild(paginator)
    }

    function slideTo(index) {
        let h = wrapper.offsetHeight * index;
        wrapper.style.transform = 'translate(0px, -' + h + 'px)'
        document.querySelectorAll('.slide-pagination li')[targetIndex].className = '';
        document.querySelectorAll('.slide-pagination li')[index].className = 'active';
        targetIndex = index;
    }

    function mouseSlide(e) {
        //防抖
        clearTimeout(mouseSlideTimer)
        mouseSlideTimer = setTimeout(function () {
            let index
            //向下
            if (e.deltaY > 0) {
                index = Math.min(targetIndex + 1, slideLength - 1)
            }
            //向上
            else if (e.deltaY < 0) {
                index = Math.max(0, targetIndex - 1)
            }
            slideTo(index)
        }, 100)
        return false;
    }

    wrapper.addEventListener('mousewheel', mouseSlide)
    createPagination()
    if (targetIndex !== 0) {
        slideTo(targetIndex)
    }
</script>
</body>
</html>
