<view class="container">
    <view class="wrapper">
        <!--<van-image custom-class="avatar" round width="200rpx" height="200rpx" src="{{ userInfo.avatarUrl }}" />
        <text class="nick-name">{{ userInfo.nickName }}</text>
        <button wx:if="{{ !userInfo.nickName }}" class="login-button" open-type='getUserInfo' bind:getuserinfo="getUserInfo">登录</button>
        <view wx:else>

        </view>-->
        <view class="layout">
            <!--<view class="row">
                <view class="col">
                    <van-cell title="自动同步微信支付账单" center custom-class="cell">
                        <van-switch checked="{{ checked.syncWeixinPay }}" bind:change="onChange" data-name="syncWeixinPay" class="switch" size="50rpx" active-color="#3f51b5"/>
                    </van-cell>
                </view>
            </view>

            <view class="row">
                <view class="col">
                    <van-cell title="记账日报" center custom-class="cell">
                        <van-switch checked="{{ checked.report }}" bind:change="onChange" data-name="report" size="50rpx" class="switch" active-color="#3f51b5"/>
                    </van-cell>
                    <text class="text">开启后，将在每天上午接受到前一天的记账收支汇总</text>
                </view>
            </view>

            <view class="row">
                <view class="col">
                    <van-cell title="每月收付款提醒" is-link clickable url="" center custom-class="cell"></van-cell>
                </view>
            </view>-->
            <view class="row">
                <view class="col">
                    <button open-type='contact' class="button">客服</button>
                </view>
            </view>
            <view class="row">
                <view class="col">
                    <button open-type='share' class="button">推荐给朋友</button>
                </view>
            </view>
            <view class="row">
                <view class="col">
                    <button open-type='feedback' class="button feedback-button">意见反馈</button>
                </view>
            </view>
        </view>
    </view>
</view>

