/**app.wxss**/
@import 'style/common.wxss';
@import 'style/layout.wxss';

page {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
    background: #ededed;
    --tabbar-height:100rpx;
    font-size: 28rpx;
    box-sizing: border-box;
}