<view class="container">
    <van-grid column-num="1">
        <van-grid-item use-slot>
            <text>净值</text>
            <text>3,913.00</text>
        </van-grid-item>
       </van-grid>
   <van-grid column-num="2">
     <van-grid-item use-slot>
             <text>总收入</text>
             <text>3,913.00</text>
         </van-grid-item>
     <van-grid-item use-slot>
             <text>总支出</text>
             <text>3,913.00</text>
         </van-grid-item>
   </van-grid>
</view>

